<!DOCTYPE html>
<html lang="en">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    html{
        font-size: 12px;
    }
    .main-div{
        width: 100vw;
        min-height: 100vh;
        display: grid;
        place-items: center;
        background-color: hsl(206, 92%, 94%);
    }
    .inner-div{
        width: 40vw;
        background-color: #fff;
        padding: 3rem 8rem;
        border-radius: 5px;
        display: grid;
        place-items: center;
    }
    #submit,
    .btn{
        padding: 1rem 3rem;
        outline: none;
        font-size: 15px;
        font-size: 500;
        display: block;
        margin: auto;
        border: none;
        text-transform: uppercase;
        color: rgb(75, 73, 73);
        background-color:hsl(206, 92%, 94%);
        margin-top: 4rem;
    }
    #submit:hover{
        background: rgb(174, 233, 240);
        cursor: pointer;
    }
    @media (max-width:584px){
        .main-div{
          max-width: 100%;
        }
        .inner-div{
          margin-bottom: 15px;
          width: 100%;
        }
        .main-div .inner-div{
          max-height: 300px;
        }
        .inner-div::-webkit-scrollbar{
          width: 0;
        }
      }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main-div">
        <div class="inner-div">
            <h1>Welcome To Car Price Prediction</h1>
            <form action="/predict" method="post">
              <button id="submit">clickhere</button>
            </form>
        </div>
    </div>

</body>
</html>